#!/bin/sh
#

PACKAGE=
VERSION=
PREFIX=

#PKGDIR=`head -1 conf-qmail`
#SPLIT=`head -1 conf-split`
#. cfg/getids.inc

BINDIR="$PKGDIR/bin"
CFGDIR="$PKGDIR/etc"
MANDIR="$PKGDIR/man"
DOCDIR="$PKGDIR/doc"
VARDIR="$PKGDIR/var"
